/******** Larger Screens ***************/
@media (min-width: 768px) {
  body {
    background-image: url("/images/site/small_check.jpg");
  }

  /******* Wrapper Section ***************/
  #wrapper {
    max-width: 750px;
    margin: 2rem auto;
    padding: 1rem;
    background-color: white;
    border: #01a0c3 7px solid;
    border-radius: 7px;
  }

  /******* Herro Section ***************/
  .hero-content {
    padding-inline: 3rem;
  }

  /******* Content Section ***************/
  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-top: 3rem;
  }

  .content h2 {
    margin-bottom: 3rem;
  }

  .car-reviews {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .car-upgrades {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  /******* Vehicle Detail for Large Screens ***************/
  .vehicle-detail {
    flex-direction: row;
    align-items: flex-start;
    gap: 3rem;
  }

  .vehicle-detail .vehicle-image {
    flex: 1;
    max-width: 50%;
  }

  .vehicle-detail .vehicle-info {
    flex: 1;
    max-width: 50%;
  }

  /******* Inventory Grid for Large Screens ***************/
  #inv-display {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    gap: 2rem;
  }
}
