/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

/******* Body ***************/
body {
  font-family: "Arial", sans-serif;
}

/******* Root element ***************/
:root {
  --primary-color: #242333;
  --secondary-color: #004856;
}

/******* Wrapper Section ***************/
#wrapper {
  margin: 1rem;
}

/******* Top Header ***************/
#top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

#top-header a {
  text-decoration: none;
  color: var(--primary-color);
  font-weight: 600;
}

#top-header a:visited {
  color: var(--primary-color);
}

#top-header .siteName {
  font-size: 2rem;
  font-weight: 600;
  color: var(--primary-color);
}

#tools > a {
  font-weight: 500;
}

/******* Navigation Bar ***************/
nav {
  background-color: var(--primary-color);
  padding: 1rem;
  color: white;
  font-weight: 600;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-around;
}

/******* Hero Section ***************/
h2 {
  margin: 0;
  padding: 0;
}

.hero-content h2,
.hero-content .car-specs {
  color: var(--secondary-color);
}

.hero-content {
  position: relative;
  font-weight: 600;
}

.hero-content img {
  height: auto;
  max-width: 100%;
  display: block;
  margin: 0 auto;
}

.floating-box {
  position: absolute;
  background: rgba(255, 255, 255, 0.705);
}

.floating-box.align-left {
  left: 0;
  top: 0;
}

.car-specs {
  list-style: none;
  padding: 0;
  margin: 0;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background: var(--secondary-color);
  color: white;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  font-weight: 600;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.btn:hover {
  background: #01a0c3;
  color: white;
}

.btn:visited {
  color: black;
}

/******* Content Section ***************/
.content {
  margin-bottom: 2rem;
}

/******* Reviews Section ***************/
.reviews-list {
  padding: 1rem;
  margin: 0;
  margin-left: 1px;
}

.reviews-list li {
  margin-bottom: 1rem;
}

/******* Upgrades Section ***************/
.upgrades-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.75rem;
  margin: 1rem 0;
}

.upgrade-item {
  text-align: center;
}

.upgrade-item-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-color);
  min-height: 100px;
  border: 1px solid var(--primary-color);
}
